{
  "name": "grunt-rigger",
  "description": "Rigging tasks for elegant includes",
  "version": "0.6.0",
  "homepage": "https://github.com/DamonOehlman/grunt-rigger",
  "author": {
    "name": "Damon Oehlman",
    "email": "damon.oehlman@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/grunt-rigger.git"
  },
  "bugs": {
    "url": "https://github.com/DamonOehlman/grunt-rigger/issues"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "~0.9",
    "cog": "~0.5",
    "rigger": "~0.5"
  },
  "devDependencies": {
    "grunt-cli": "~0.1",
    "grunt-contrib-jshint": "~0.10",
    "grunt-contrib-nodeunit": "~0.4",
    "grunt-contrib-clean": "~0.5",
    "grunt": "~0.4.0",
    "coffee-script": "^1"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}