{
  "name": "grunt-rigger",
  "description": "Rigging tasks for elegant includes",
  "version": "0.1.0",
  "homepage": "https://github.com/DamonOehlman/grunt-rigger",
  "author": {
    "name": "Damon Oehlman",
    "email": "damon.oehlman@sidelab.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/grunt-rigger.git"
  },
  "bugs": {
    "url": "https://github.com/DamonOehlman/grunt-rigger/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/DamonOehlman/grunt-rigger/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "bin": "bin/grunt-rigger",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "0.1.x",
    "grunt": "0.3.x",
    "rigger": "0.2.x"
  },
  "devDependencies": {
    "grunt": "0.3.x"
  },
  "keywords": [
    "gruntplugin"
  ]
}